# Test-Framework

./: Taf.sln  UnitTest1.cs
BDD/: BDD.csproj
BDD/Features/: Calculator.feature.cs  Feature1.feature.cs  LoginInvalidUser.feature  LoginInvalidUser.feature.cs  SearchingBrand.feature  SearchingBrand.feature.cs
BDD/Hooks/: Hooks.cs
BDD/StepDefinitions/: LoginInvalidUserStepDefinitions.cs  SearchingBrandStepDefinitions.cs
Core/: Core.csproj
Core/Model/: User.cs
Core/Utils/: JsonReader.cs  Logger.cs  UserBuilder.cs
Core/enums/: LogLevel.cs
UI/: UI.csproj
UI/Model/: User.cs
UI/Pages/: AccountPage.cs  BasketPage.cs  LoginPage.cs  MainPage.cs  ProductPage.cs  ProductsPage.cs  SalePage.cs  ToolBar.cs  WelcomePage.cs
UI/Properties/: launchSettings.json
UI/Steps/: LoginSteps.cs
UI/Tests/: BaseTest.cs  Test.cs
UI/Utils/: Screenshoter.cs  UserBuilder.cs  WebDriverExtensions.cs
UI/WebDriver/: Browser.cs  DriverParameterReader.cs  WebDriverFactory.cs
UI/resources/: TestData.json  driverConfig.json
